<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🤍 Lyka Oclarit </title>
</head>

<body style="background-color: whitesmoke;">
  <font face="Helvetica">
    <font color="black">
      <font size="5">

    <center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>Hey there friends, I am Lyka Oclarit.  <br>
         Welcome to my page 🤍 </h1>
      <a href="cv.html" target="_self" <h3>View my CV</h3></a><br>
      <a href="sched.html" target="_self" <h3>View my schedule</h3></a><br>
      <a href="galleries.html" target="_self" <h3>See Lyka's Photo Collection</h3></a>
      </center>
</body>

</html>
